# jjdxm_retrofit-converter-fastjson

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dou361/jjdxm_retrofit2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_retrofit2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dou361/jjdxm_retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jjdxm-retrofit-converter-fastjson/: build.gradle  proguard-rules.pro
jjdxm-retrofit-converter-fastjson/src/androidTest/java/com/dou361/retrofit2/: ApplicationTest.java
jjdxm-retrofit-converter-fastjson/src/main/: AndroidManifest.xml
jjdxm-retrofit-converter-fastjson/src/main/java/com/dou361/retrofit2/converter/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
jjdxm-retrofit-converter-fastjson/src/test/java/com/dou361/retrofit2/: ExampleUnitTest.java
